body {
  font-family: "Arial, sans-serif";
  background-color: #3498db;
  color: #fff;
}

.header {
  background-color: #002244;
  width: 100%;
  height: 800px;
  position: relative;
  padding: 8px 60px;
  background: url("../images/Hero Banner.png") no-repeat center center;
  background-size: cover;
}
.header::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 750px;
  background: url("../images/Hero Background Shape.svg") no-repeat left top;
  background-size: contain;
  opacity: 0.5;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .navbar-brand {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}
.header .navbar .language-switcher select {
  background: transparent;
  color: #fff;
  border: none;
  font-size: 1em;
}
.header .navbar .language-switcher select option {
  background: #002244;
  color: #fff;
}
.header .navbar .navbar-toggler {
  border: none;
}
.header .navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%288, 8, 8, 0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}
@media (max-width: 992px) {
  .header .navbar .navbar-collapse.collapse {
    display: none;
  }
}
.header .navbar .navbar-collapse .navbar-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item {
  margin-left: 20px;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: #00aaff;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item img {
  width: 20px;
  height: auto;
}
.header .hero {
  padding: 4rem 0;
  color: #fff;
}
.header .hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.header .hero p {
  font-size: 1.25rem;
}

.about-us,
.latest-news,
.testimonials,
.contact {
  padding: 4rem 0;
  text-align: center;
}
.about-us h2,
.latest-news h2,
.testimonials h2,
.contact h2 {
  position: relative;
  display: inline-block;
  color: rgb(39, 118, 208);
  margin-bottom: 2rem;
}
.about-us h2::after,
.latest-news h2::after,
.testimonials h2::after,
.contact h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -3px;
  width: 70%;
  height: 4px;
  background-color: #888;
}
.about-us p,
.latest-news p,
.testimonials p,
.contact p {
  color: #333;
}

.latest-news .news-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 470px;
}
.latest-news .news-card img {
  width: 400px;
  height: auto;
}
.latest-news .news-card .container {
  padding: 100px;
}
.latest-news .news-card p {
  color: #333;
  text-align: justify;
}
.latest-news .news-card .read-more {
  color: #3498db;
  text-decoration: none;
  float: right;
  padding: 10px;
}

.testimonials .testimonial-slider .testimonial-item p {
  font-style: italic;
}
.testimonials .testimonial-slider .testimonial-item h3 {
  position: relative;
  display: inline-block;
  color: rgb(39, 118, 208);
  margin-bottom: 2rem;
}

.contact {
  position: relative;
  padding: 4rem 0;
  background-color: #f9f9f9;
  text-align: center;
}
.contact h2 {
  margin-bottom: 2rem;
}
.contact .map-container {
  position: relative;
  width: 800px;
  margin: 0 auto;
  background: url("../images/map.png") no-repeat center center;
  background-size: cover;
  opacity: 0.5;
  align-items: center;
}
.contact .map-container img {
  max-width: 100%;
  height: auto;
}
.contact .map-container .images-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}
.contact .map-container .images-container img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact .map-container::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: url("../images/map-marker-icon.svg") no-repeat center center;
  background-size: contain;
}

footer {
  background-color: #0073b1;
  color: #ffffff;
  padding: 20px 0;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 50px;
}
footer .footer-container .company-info .logo {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}
footer .footer-container .company-info address {
  font-style: normal;
  line-height: 1.5;
}
footer .footer-container .company-info a {
  color: #ffffff;
  text-decoration: none;
}
footer .footer-container .company-info a:hover {
  text-decoration: underline;
}
footer .footer-container .social-media span {
  display: block;
  margin-bottom: 10px;
}
footer .footer-container .social-media .social-icons a {
  margin-right: 10px;
}
footer .footer-container .social-media .social-icons a img {
  width: 24px;
  height: 24px;
}
footer .footer-container .footer-bottom {
  text-align: center;
  padding-top: 20px;
}
footer .footer-container .footer-bottom p {
  margin: 5px 0;
}/*# sourceMappingURL=main.css.map */